[DEVICE]
CHIPMODE=9S08MM128

[PEDEBUG]
CURRENTMODE=1
ERASE_PROGRAM_WITHOUT_ASKING=0
AUTO_SYNC=1
CURRENTDEVICE=9S08MM128

[SIGNALS]
NUMSIGNALS=0

[PACKAGES]
CURRENT_PACKAGE=80_PIN_LQFP

[9S08MM128]
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0
CURRENT_ALGORITHM_INDEX=0
PRESERVE_EEPROM_START=0
PRESERVE_EEPROM_END=0
ENABLE_FLASH_PROGRAMMING_DIALOG=0

